{
  "name": "kream-snkr-bot",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test-task-queue.js && node scripts/test-target-consistency.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.61.1"
  }
}
